{
  "EnvironmentName": "Development",
  "ApplicationName": "DIP",
  "ServiceId": "MasterData",
  "ServiceName": "dip-master-data-api-development",
  "ServiceVersion": "1.0.0",

  "ConnectionStrings": {
    "CommandDb_ConnectionString": "Server =10.100.7.202,1433; Database=DIP_MasterData;User Id = sa;Password=55MS@B1M3gary; MultipleActiveResultSets=true; Encrypt = false",
    "QueryDb_ConnectionString": "Server =10.100.7.202,1433; Database=DIP_MasterData;User Id = sa;Password=55MS@B1M3gary; MultipleActiveResultSets=true; Encrypt = false"
  },

  "ParrotTranslator": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server =10.100.7.202,1433; Database=DIP_SoftwareManagement_DB; User Id = sa; Password=55MS@B1M3gary; MultipleActiveResultSets=true; Encrypt = false",
    "SchemaName": "dbo",
    "TableName": "ParrotTranslations",
    "ReloadDataIntervalInMinuts": 10
  },

  "WebUserInfo": {
    "DefaultUserId": -1
  },

  "AutoMapper": {
    "AssmblyNamesForLoadProfiles": "Master.Data"
  },

  "PollingPublisher": {
    "ApplicationName": "Master.Data",
    "SendCount": 100,
    "SendInterval": 1000,
    "ExceptionInterval": 10000
  },

  "PollingPublisherSqlStore": {
    "ConnectionString": "Server =10.100.7.202,1433; Database=DIP_MasterData;User Id = sa;Password=55MS@B1M3gary; MultipleActiveResultSets=true; Encrypt = false",
    "ApplicationName": "Master.Data"
  },

  "MessageInbox": {
    "ApplicationName": "Master.Data"
  },

  "MessageInboxSqlStore": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server =10.100.7.202,1433; Database=DIP_MasterData;User Id = sa;Password=55MS@B1M3gary; MultipleActiveResultSets=true; Encrypt = false",
    "SchemaName": "dbo",
    "TableName": "MessageInbox"
  },

  "RabbitMq": {
    "PerssistMessage": false,
    "ExchangeName": "Master.Data.Exchange",
    "ServiceName": "Master.Data",
    "Url": "amqp://guest:guest@localhost:5672/"
  },

  "OAuth": {
    "Enabled": true,
    "TokenType": 2,
    "Authority": "https://sso-sandbox.sandpod.ir/",
    "Audience": "master-data",
    "RequireHttpsMetadata": true,
    "IgnoreSSL": true,
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": false,

    "RefrenceTokenConfig": {
      "ClientId": "cbdb5w05c043488c9209835aff98c1",
      "ClientSecret": "c6cc8ed128af45f7"
    },
    "RegisterUserInfoClaims": {
      "Enabled": true,
      "CachingData": true,
      "CacheExpirationInSeconds": 120
    },
    "EndpointsPath": {
      "IntrospectionEndpoint": "/oauth2/token/info",
      "UserInfoEndpoint": "/users"
    },
    "UserIdentifierClaimType": "sub",
    "UserClaimRules": [
      {
        "Source": "sub",
        "Destination": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
      },
      {
        "Source": "given_name",
        "Destination": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
      },
      {
        "Source": "family_name",
        "Destination": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname"
      }
    ],
    "AuthorizationConfigs": {
      "Enabled": true,
      "ResourceId": 965509,
      "AclBaseUrl": "https://sandbox.sandpod.ir",
      "ApiToken": "258451832-af650f5969d742a59f89a65f33c1d7ff.XzIwMjUx",
      "HeaderNamesToForceAuthorize": [ "X-Backoffice" ]
    },
    "FakeAuthOption": {
      "Enabled": true,
      "FakeToken": "FAKE-TOKEN",
      "NationalCodeClaim": "2295994004",
      "ZaminNationalCodeClaim": "1552247619",
      "CustomerTypeClaim": "1",
      "CustomerId": "1"
    }
  },

  "Swagger": {
    "Enabled": true,
    "SwaggerDoc": {
      "Version": "v1",
      "Title": "Master.Data",
      "Name": "v1",
      "URL": "/swagger/v1/swagger.json"
    },
    "OAuth": {
      "Enabled": false,
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "Scopes": {
        "MiniAggregateNameApi": "Master.Data"
      }
    }
  },

  "SoftwarePart": {
    "ApplicationName": "DIP",
    "ModuleName": "Master",
    "ServiceName": "Data",
    "DestinationServiceBaseAddress": "https://10.100.7.201:19500/sso-management/",
    "DestinationServicePath": "api/SoftwarePart/Create",
    "OAuth": {
      "Enabled": false,
      "Authority": "https://10.100.7.201:19501",
      "ClientId": "Master.Data",
      "ClientSecret": "secret"
    }
  },

  "OpenTeletmetry": {
    "AgentHost": "10.100.7.201",
    "AgentPort": 6831
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Zamin": "Verbose"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "IsJson": true,
        "Args": {
          "Path": "Logs/dip-master-data-development.json",
          "formatter": {
            "type": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch",
            "formatStackTraceAsArray": true
          },
          "RollingInterval": "Day",
          "BatchPostingLimit": 0,
          "Period": 0,
          "InlineFields": true,
          "BufferFileSizeLimitBytes": 0,
          "BufferLogShippingInterval": 0,
          "BufferRetainedInvalidPayloadsLimitBytes": 0,
          "BufferFileCountLimit": 0,
          "ConnectionTimeout": 0,
          "AutoRegisterTemplate": false
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://10.100.7.201:9200",
          "indexFormat": "dip-master-data-development-index-{0:yyyy.MM}",
          "restrictedToMinimumLevel": "Verbose",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6",
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000"
        }
      }
    ]
  },

  "AccessControl": {
    "FakeSSL": true,
    "BaseAddress": "https://10.100.7.201:19500/sso-management",
    "SoftwarePartGetAccessListPath": "/api/SoftwarePart/GetAccessList",
    "UserGetAccessDenyListPath": "/api/User/GetAccessDenyList",
    "ApplicationName": "DIP"
  },

  "DistributedRedisCache": {
    "Configuration": "10.100.8.173:6379",
    "InstanceName": "Cache_Development"
  },

  "PollyOptions": {
    "Retry": {
      "RetryCount": 3,
      "MedianFirstRetryDelaySeconds": 1,
      "BackOffExponent": 2
    },
    "CircuitBreaker": {
      "EventsAllowedBeforeBreaking": 5,
      "DurationOfBreakSeconds": 30,
      "FailureThreshold": 0.5
    },
    "Timeout": {
      "TimeoutSeconds": 45,
      "Strategy": "Optimistic"
    }
  },

  "SoftwareManagementOption": {
    "BasePath": "https://10.100.7.201:19600/software_management/",
    "IgnoreSslCheck": true,
    "CustomerRoleId": 2262,
    "ResourceId": 965509,
    "CustomerIdClaimName": "dip-development-customer-id",
    "BackofficeSuperAdminClaimName": "dip-development-super-admin",
    "BackofficeSuperAdminClaimValue": "dip-super-admin"
  },

  "AgentClientOption": {
    "BasePath": "https://10.100.7.201:19600/agent-client",
    "IgnoreSslCheck": true
  },

  "GrpcOption": {
    "ApiKeyName": "ApiKeyHeader",
    "ApiKey": "MASTER_DATA_DEVELOPMENT",
    "GrpcServers": [
    ]
  },

  "CoreSsoOptions": {
    "BasePath": "https://sso.test.ir",
    "ClientId": "a6d3394b-99b1-4c2f-b593-a676268ebc91",
    "ClientSecret": "9b9c4b47-d92a-4786-b9b1-bc8f91264c90",
    "GrantType": "client_credentials",
    "IgnoreSslCheck": true,
    "Scopes": [
      "openid",
      "Refresh_Token"
    ]
  },

  "AllowedHosts": "*"
}
